<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta id="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            
        <title>Ma Page</title>
            
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet/less" type="text/css" href="./css/styles.less" />
        <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/3.9.0/less.min.js" ></script>
    </head>
    <body>
        <h1>Ma Page</h1>
        
        <form method="post">
            <div class="form-group row">
                <label for="nom" class="col-sm-2 col-form-label">Nom :</label>
                <div class="col-sm-3">
                    <input type="text" id="nom" class="form-control" pattern="[A-Z][\p{L}-]*" required/>
                </div>
            </div>
                
            <div class="form-group row">
                <label for="prenom" class="col-sm-2 col-form-label">Prénom :</label>
                <div class="col-sm-3">
                    <input type="text" id="prenom" class="form-control" pattern="[A-Z][\p{L}-]*" required/>
                </div>
            </div>
            
            <div class="form-group row">
                <label for="adresse" class="col-sm-2 col-form-label">Adresse :</label>
                <div class="col-sm-3">
                    <input type="text" id="adresse" class="form-control" required/>
                </div>
            </div>
            
            <div class="form-group row">
                <label for="cp" class="col-sm-2 col-form-label">Code postal :</label>
                <div class="col-sm-3">
                    <input type="text" id="cp" class="form-control" pattern="(([0-8][0-9])|(9[0-5]))[0-9]{3}" required/>
                </div>
            </div>
                            
            <div class="form-group row">
                <label for="ville" class="col-sm-2 col-form-label">Ville :</label>
                <div class="col-sm-3">
                    <input type="text" id="ville" class="form-control" required/>
                </div>
            </div>
                                
            <div class="form-group row">
                <label for="tel" class="col-sm-2 col-form-label">Téléphone :</label>
                <div class="col-sm-3">
                    <input type="tel" id="tel" class="form-control" pattern="(01|02|03|04|05|06|07|08|09)[ \.\-]?[0-9]{2}[ \.\-]?[0-9]{2}[ \.\-]?[0-9]{2}[ \.\-]?[0-9]{2}" required/>
                </div>
            </div>
             
             <div class="form-group row">
                <label for="email" class="col-sm-2 col-form-label">E-Mail :</label>
                <div class="col-sm-3">
                    <input type="email" id="email" class="form-control" pattern="[A-Za-z0-9](([_\.\-]?[a-zA-Z0-9]+)*)@([A-Za-z0-9]+)(([_\.\-]?[a-zA-Z0-9]+)*)\.([A-Za-z]{2,})" required/>
                </div>
            </div>
              
            <fieldset class="form-group">
                <div class="row">
                    <legend class="col-form-label col-sm-2 pt-0">Civilité :</legend>
                    <div class="col-sm-10">
                        <div class="form-check">
                            <input type="radio" id="civiliteMme" value="Mme" class="form-check-input" checked/>
                            <label for="mme" class="form-check-label">Mme</label>
                        </div>
                        <div class="form-check">
                            <input type="radio" id="civiliteMr" value="Mr" class="form-check-input"/>
                            <label for="mr" class="form-check-label">Mr</label>
                        </div>
                    </div>
                </div>
            </fieldset>
              
            <div class="form-group row">
                <label for="login" class="col-sm-2 col-form-label">Nom de compte :</label>
                <div class="col-sm-3">
                    <input type="text" id="login" class="form-control" pattern="[a-zA-Z0-9_]{3,16}" required/>
                </div>
            </div>
               
            <div class="form-group row">
                <label for="password" class="col-sm-2 col-form-label">Mot de passe :</label>
                <div class="col-sm-3">
                    <input type="password" id="password" class="form-control" minlength="8" required/>
                </div>
            </div>
            
            <div class="form-group row">
                <label for="password" class="col-sm-2 col-form-label">Confirmation :</label>
                <div class="col-sm-3">
                    <input type="password" id="confirm" class="form-control" minlength="8" required/>
                </div>
            </div>
            
            <div class="form-group row">
              <div class="col-sm-3">
                <button type="submit" class="btn btn-primary">Envoyer</button>
              </div>
            </div>
        </form>
        
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="./javascript/script.js"></script>
    </body>
</html>
